{
    "name": "ed/php-framework",
    "description": "A custom PHP framework, modernized by ED.",
    "type": "project",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "ED"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "APP\\": "app/",
            "CORE\\": "core/",
            "DATABASE\\": "database/",
            "PROJECT\\MODEL\\": "model/"
        },
        "files": [
            "func/default.php",
            "boot/boot.php"
        ]
    }
}